@import "_mixins.less";

@amarelo: #fddd52;
@twitter: #02abec;

/* Select */
::-moz-selection { color: #111;  background: @amarelo; }
::selection      { color: #111;  background: @amarelo; } 

/* =============================================================================
   MAIN LAYOUT
   ========================================================================== */
.wrapper {
  margin: 0 auto;
  width:960px;
  position:relative;
}
.content {
  padding: 0;
  position: relative;
  background: white;
  margin-top: 600px;
  z-index: 5;
  width: 100%;
}
.content section {
  padding-top: 50px;
  max-width: 960px;
  margin: 0 auto;
}

.anchor-top {
  display: block;
  position: relative;
  top: -600px;
  visibility: hidden;
}

.btn-like {
  height: 37px;
  position: absolute;
  margin-left: 403px;
  left: 50%;
  top: 13px;
  z-index: 9999;
}

/* =============================================================================
   BASIC STYLES
   ========================================================================== */
h2, h3, h4 {
  font-size: 5em;
  font-family: 'open_sans_bold', Arial, helvetica, sans-serif;
  margin-bottom:1em;
  letter-spacing: -.02em;
}
h3 {font-size: 4em;}
h4 {font-size:3em;}

p {
  font-size:1.6em;
  line-height:1.6em;
  margin-bottom: 1.4em;
}
.photo {
  max-width:100%;
  position:relative;
  top:-1px;
}
.header-location {
  font-size: 2.2em;
  margin-bottom: .1em;
}

.section-title {
  text-align: center;
  text-transform: uppercase;
  z-index: 7;
  margin-top: .3em;

  &.negative {
    color: #eee;
  }

  &:after {
    content: " ";
    background: @amarelo;
    display: block;
    width: 50px;
    height: 10px;
    margin: 0 auto 0 auto;
    z-index: 2;
  }
}

/* =============================================================================
   NAVIGATION
   ========================================================================== */
nav {
  padding:15px 0;
  position: fixed;
  width: 100%;
  z-index: 10;
  top: 0;
}
.nav-item {
  display: inline-block;
  margin-right:15px;
}
.nav-link {font-size: 1.4em;}

/* =============================================================================
   HEADER
   ========================================================================== */
.header {
  padding: 100px 0 100px;
  text-align:center;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  //height: 600px;
}
.logo-name {
  margin-bottom: 0;
  font-size: 10em;
  letter-spacing: -.04em;
}
.tagline {
  font-size: 2.5em;
  letter-spacing: -.02em;
  margin: 1.6em 0;
}
.bull {
  color: @amarelo;
}
.call-action-area .price {
  font-size:4em;
  vertical-align: center;
  margin-right:20px;
}
.call-action-area .call-action-link, .btn {
  position:relative;
  top:-5px;
  cursor: pointer;
  display: inline-block;
  padding: 15px 30px;
  font-size:2em;
  line-height:1em;
  vertical-align: center;
  letter-spacing: -.02em;
  .transition(all 0.3s ease-out);
}
.call-action-area .call-action-link:hover, .call-action-area .call-action-link:focus, .btn:hover, .btn:focus {top:0;}

/* =============================================================================
   ABOUT
   ========================================================================== */
.about {
  padding:19px;
  margin: 0 -20px 0;
}

.transition(@duration:0.4s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}

.desaturate (@percent: 100) {
  -webkit-filter: grayscale(@percent + 0%);
  -moz-filter: grayscale(@percent + 0%);
  filter: grayscale(@percent + 0%);
}

.location-photo {
  float: right;
  border-radius: 3px;
  .desaturate(100);
  .transition;
  .opacity(.7);
  &:hover {
    .desaturate(0);
    .opacity(1);
  }
}

/* =============================================================================
   SPEAKER
   ========================================================================== */
.speakers-item {
  position:relative;
  min-height:180px;
  padding-left: 200px;
  margin-bottom:30px;
  border-bottom:1px dashed #e7e7e7;
  padding-bottom: 10px;
}
.speaker-photo {
  position:absolute;
  top:0;
  left:0;
  display: block;
  width: 160px;
  height: 160px;
}
.speech-title {
  padding-top:10px;
  font-size:1.6em;
  margin-bottom:1.4em;
}
.speech-time {
  font-size: 1em;
  padding: .4em .8em;
  letter-spacing:-.03em;
  background: @amarelo;
  border-radius: 3px 0 0 3px;
  margin-right: -3px;
  font-family: 'open_sans_regular', Arial, helvetica, sans-serif;
  font-weight: normal;
}

.speech-title-talk {
  color: #222;
  background: #f5f5f5;
  padding: .4em .8em;
  border-radius: 0 3px 3px 0;
  font-weight: normal;
  line-height: 1.6em;
  font-family: 'open_sans_regular', Arial, helvetica, sans-serif;
}

.speakers-name{
  font-size: 3em;
  margin-bottom: .2em;
}

.speaker-company {
  color: #ccc;
  font-size: .8em;
  &:before {
    content: "/";
    color: @amarelo;
    margin: 0 .4em;
  }
}

.twitter-link {
  color: @twitter !important;
}

.icon-twitter-circled {
  color: @twitter;
  display: inline-block;
  font-size: 1.5em;
  vertical-align: top;
  margin-right: 6px;
}

.speakers-links-block {
  margin-bottom: 1em;
}
.speakers-item p {font-size:1.4em;}

/* =============================================================================
   SCHEDULE
   ========================================================================== */
.schedule-tbl {padding:20px;}
.schedule-tbl table {
  border-collapse: collapse;
  font-size:1em;
}
.schedule-tbl td, .schedule-tbl th {
  position:relative;
  padding:20px 30px;
  font-size:1.4em;
  line-height:1.4em;
  text-align:left;
  vertical-align: top;
}
.schedule-tbl th {
  padding: 5px 30px;
  color:#2b2b2b;
  font-size:2em;
  font-weight: bolder;
}
.schedule-tbl .speaker-photo {
  position:relative;
  width: 40px;
  height: 40px;
  float:left;
  margin-right:20px;
}

.schedule-title {
  font-family: 'open_sans_bold', Arial, helvetica, sans-serif;
  letter-spacing: -0.05em;
  font-size: 1.3em;
}

.label-inscricoes-encerradas {
  background: #c0392b;
  color: white;
  padding: .1em .6em;
  border-radius: 2px;
}

.schedule-time-item {
  background: @amarelo;
  display: block;
  border-radius: 4px;
  font-family: 'open_sans_bold', Arial, helvetica, sans-serif;
  font-size: 1em;
  padding: .2em;
  color: #000;
  text-align: center;
  //box-shadow: 0 0 8px 2px #ddd;
}

.aviso-alteracao {
  font-size: 1em;
  margin-top: 1.8em;
  margin-bottom: 0;
}

.schedule-tbl .schedule-time {
  text-align:center;
}
.schedule-slot {
  width: 350px;
  font-size:16px;
}

.schedule-talk-title {
  color: #333;
  display: block;
  width: 290px;
  margin-left: 60px;
}

strong {
  font-family: 'open_sans_bold', Arial, helvetica, sans-serif;
}

.speakers-company {
  display: block;
  font-size:12px;
}

/* =============================================================================
   SPONSORS  and  PARTNERS
   ========================================================================== */
.sponsor-item, .partner-item {
  display: inline-block;
  margin: 0 28px 30px 0;
}

.partner-item:last-child, .sponsor-item:last-child {
  margin-right: 0 !important;
}
.sponsor-link, .partner-link {
  display: block;
  width: 150px;
  height: 150px;
  text-align:center;
  vertical-align: middle;
  line-height: 150px;
  border-radius: 50%;
}

/* =============================================================================
   FOOTER
   ========================================================================== */

.footer {
  background: url("../img/bg-footer.jpg") left top no-repeat #333;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  margin: 7em 0 0 0;
}

.apoio, .patrocinio {
  padding: 50px 1.2em;
}

/* =============================================================================
   CONTATO
   ========================================================================== */
.form label{
  font-size:16px;
  display: block;
  margin-bottom:.5em;
}
.control-group {
  height:auto;
  clear:both;
  margin-bottom:20px;
}
.control-group-name, .control-group-email {
  clear:none;
  width:467px;
  float:left;
  margin-right:25px;
}
.control-group-email {margin-right:0;}
.form input[type=text], .form input[type=email], .form textarea{
  .box-sizing(border-box);
  display: block;
  width:100%;
  min-height:15px;
  padding:10px;
  font-size:14px;
}
.form textarea {height:300px;}
.form .btn {float:right;}



/* =============================================================================
   Media Queries
   ========================================================================== */

@media only screen and (max-width : 1024px) {
  .wrapper {
    width: 100%;
    padding: 0 20px;
    .box-sizing(border-box);
  }
  .about {margin: 0;}
}

@media only screen and (min-width:320px) and (max-width : 800px) {

  /* schedule */
  .schedule-tbl {padding:1px;}
  .schedule-tbl td, .schedule-tbl th {padding:10px;}
  .schedule-tbl th {
    padding: 10px;
    font-size:1.8em;
  }
  .schedule-tbl .speaker-photo {
    width: 40px;
    height: 40px;
    margin-right:5px;
  }
  .schedule-tbl .schedule-slot {
    width: 120px;
  }
  .schedule-tbl td.schedule-slot {
    font-size:14px;
    line-height:1.2em;
  }
  .schedule-tbl .schedule-time {
    width:60px;
    padding:10px 0 10px 5px;
    text-align:left;
  }

  .speech-title-talk {
    display: block;
  }

  .speech-time {
    display: inline-block;
  }

  .schedule-talk-title {
  color: #333;
  width: 100%;
  margin-left: 0;
  }

  .schedule-tbl td.schedule-description {font-size:12px;}

  /* partners */
  .sponsor-item, .partner-item {margin: 0 5px 10px 0;}
  .sponsor-link, .partner-link {
    width: 95px;
    height:95px;
    line-height: 95px;
  }

  /* Misc */
  .location-photo {
    display: none;
  }

  /* contact */
  .control-group-name, .control-group-email {
    clear:both;
    width:100%;
    float:none;
    margin-right:0;
  }
  .form .btn {margin-bottom:50px;}
}

@media only screen and (max-width : 480px) {
  .sponsors-list {
    text-align: center;
  }
  /* nav */
  nav {display: none;}
  .header {padding:20px 0;}
  .logo-name {font-size: 4em;}
  .tagline {
    margin-bottom:15px;
    font-size: 1.4em;
  }
  
  .speech-title-talk, .speech-time {
    display: none;
  }

  .call-action-area .price {
    font-size:2em;
    margin: 0 0 15px;
    display: block;
  }
  .call-action-area .call-action-link, .btn {top:0;}

  h2, h3, h4 {font-size: 3em;}
  h3 {font-size: 2em;}
  h4 {font-size:1.8em;}
  p {font-size:1.4em;}

  /* content */
  .content {
    padding: 0;
    margin: 0; 
    margin-top: 500px;
    display: table;
  }
  .content section {padding-top: 50px;}

  /* speakers */
  .speakers-item {
    min-height:70px;
    padding-left: 70px;
  }
  .speaker-photo {
    width: 50px;
    height: 50px;
  }

  .logo-img {
    max-width: 70%;
    height: auto;
  }

  .tagline {
    font-size: 1.3em;
    letter-spacing: -.02em;
    margin: 1.6em 0;
    line-height: 1.6em;
  }

  .speech-title {
    padding-top:0;
    font-size:16px;
    margin-bottom:.3em;
  }

  .speakers-name {
    font-size: 2.4em;
  }
  .speaker-company {
    display: block;
    font-size: .5em;
    margin-left: -.7em;
  }
  .speaker-company:before {content: "";}
  .speakers-bio {display: none;}
}

@media only screen and (max-width : 321px) {
  .logo-name {
    font-size: 4em;
    margin-bottom:.4em;
  }
  .schedule-tbl .schedule-description {display: none;}
  .schedule-tbl .schedule-slot {width: auto;}

  /* partners */
  .sponsor-item, .partner-item {margin: 0 12px 15px 0;}
  .sponsor-link, .partner-link {
    width: 115px;
    height:115px;
    line-height: 115px;
  }
}